# Obuce

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ojanbelajar/obuce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best-f16_labels.txt
app/src/main/java/com/ojanbelajar/obuce/: MainActivity.kt  ObuceApplication.kt
app/src/main/java/com/ojanbelajar/obuce/data/source/: NetworkOnlyResource.kt  ObuceRepository.kt  Repository.kt  Resource.kt
app/src/main/java/com/ojanbelajar/obuce/data/source/local/db/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/ojanbelajar/obuce/data/source/local/entity/: ConsultEntity.kt  DailyNutritionEntity.kt  DictionaryEntity.kt  ExerciseEntity.kt  ExerciseMethodEntity.kt  FoodEntity.kt  HistoryEntity.kt  IngredientEntity.kt  NutritionEntity.kt  UserEntity.kt  WorkoutEntity.kt
app/src/main/java/com/ojanbelajar/obuce/data/source/local/repo/repo/: HistoryRepository.kt
app/src/main/java/com/ojanbelajar/obuce/data/source/local/viewmodel/viewmodel/: HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/ojanbelajar/obuce/data/source/remote/: RemoteDataInterface.kt  RemoteDataSource.kt
app/src/main/java/com/ojanbelajar/obuce/data/source/remote/body/: LoginBody.kt  SignupBody.kt
app/src/main/java/com/ojanbelajar/obuce/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/ojanbelajar/obuce/data/source/remote/response/: FoodResponse.kt  ImageResponse.kt  IngredientsResponse.kt  ListFoodResponse.kt  LoginResponse.kt  NutritionsResponse.kt  SignupResponse.kt  UploadFoodResponse.kt
app/src/main/java/com/ojanbelajar/obuce/di/: AppModule.kt
app/src/main/java/com/ojanbelajar/obuce/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/ojanbelajar/obuce/ui/getstarted/: AgeFragment.kt  BasicProfileFragment.kt  ComingSoonActivity.kt  CongratulationsActivity.kt  GenderFragment.kt  GetStartedActivity.kt  GetStartedPagerAdapter.kt  MeasureFragment.kt  SignUpViewModel.kt  SignupSummaryFragment.kt
app/src/main/java/com/ojanbelajar/obuce/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ojanbelajar/obuce/ui/onboard/: Onboard.kt  OnboardActivity.kt  OnboardPagerAdapter.kt
app/src/main/java/com/ojanbelajar/obuce/ui/tab/: SectionsPagerAdapter.kt
app/src/main/java/com/ojanbelajar/obuce/ui/tab/consult/: ChatConsultActivity.kt  Consult.kt  ConsultAdapter.kt  ConsultAddressActivity.kt  ConsultFragment.kt
app/src/main/java/com/ojanbelajar/obuce/ui/tab/home/: DailyNeedsActivity.kt  HomeFragment.kt  ListWorkoutActivity.kt  Workout.kt  WorkoutActivity.kt  WorkoutAdapter.kt  WorkoutCompletedActivity.kt  WorkoutMethodeActivity.kt
app/src/main/java/com/ojanbelajar/obuce/ui/tab/home/dailyneed/: DailyNeedsActivity.kt  DailyNeedsAdapter.kt  DailyNeedsViewModel.kt
app/src/main/java/com/ojanbelajar/obuce/ui/tab/home/dictionary/: ActionDictionaryPopup.kt  DictionariesData.kt  DictionaryData.kt  DictionaryFoodActivity.kt  DictionaryFoodAdapter.kt  DictionaryFoodViewModel.kt
app/src/main/java/com/ojanbelajar/obuce/ui/tab/home/food/: DetailAdapter.kt  DetailFoodActivity.kt  FoodDao.kt  FoodDatabase.kt  FoodRecommendDao.kt  FoodRecommendDatabase.kt  FoodRecommendRepository.kt  FoodRecommendViewModel.kt  FoodRecommendViewModelFactory.kt  FoodRecommendationActivity.kt  FoodViewModel.kt  FoodViewModelFactory.kt  IngredientAdapter.kt  ListFoodActivity.kt  ListFoodAdapter.kt
app/src/main/java/com/ojanbelajar/obuce/ui/tab/home/food/scan/: HowToScanActivity.kt  HowToScanViewModel.kt  ListSimpleItemAdapter.kt  NutritionValue.kt  NutritionsFactsAdapter.kt  ScanResultActivity.kt  ScanResultViewModel.kt
app/src/main/java/com/ojanbelajar/obuce/ui/tab/home/workout/: ExerciseAdapter.kt  ListWorkoutActivity.kt  Workout.kt  WorkoutActivity.kt  WorkoutAdapter.kt  WorkoutCompletedActivity.kt  WorkoutMethodeActivity.kt
app/src/main/java/com/ojanbelajar/obuce/ui/tab/statistic/: SectionsPagerAdapter.kt  StatiscticFragment.kt  StatisticFragment.kt
app/src/main/java/com/ojanbelajar/obuce/ui/tab/statistic/tab/: StatisticActivity.kt
app/src/main/java/com/ojanbelajar/obuce/utils/: Converters.kt  SessionManagement.kt
app/src/main/res/drawable/: bg_round_main.xml  bg_round_main_darker.xml  bg_round_main_light.xml  bg_round_white_stroke_main.xml  bg_stroke_search.xml  ic_baseline_arrow_back_24.xml  ic_baseline_circle_32.xml  ic_baseline_home_24.xml  ic_baseline_search_24.xml  ic_baseline_show_chart_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_support_agent_24.xml  indicator_default.xml  indicator_selected.xml
app/src/main/res/drawable-v24/: ic_baseline_add_circle_outline_24.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_chat_consult.xml  activity_coming_soon.xml  activity_congratulation.xml  activity_consult.xml  activity_consult_address.xml  activity_daily_needs.xml  activity_detail_food.xml  activity_dictionary_food.xml  activity_food_recommendation.xml  activity_get_started.xml  activity_how_to_scan.xml  activity_list_food.xml  activity_list_history.xml  activity_list_workout.xml  activity_login.xml  activity_main.xml  activity_onboard.xml  activity_scan_result.xml  activity_statistic.xml  activity_workout.xml  activity_workout_completed.xml  activity_workout_methode.xml  bottom_popup.xml  fragment_age.xml  fragment_basic_profile.xml  fragment_consult.xml  fragment_data_statistic.xml  fragment_gender.xml  fragment_history_statictic.xml  fragment_home.xml  fragment_measure.xml  fragment_signup_summary.xml  fragment_statisctic.xml  fragment_statistic.xml  item_daily_needs.xml  item_dictionary.xml  item_excercise.xml  item_food.xml  item_history_statistic.xml  item_ingredient.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ojanbelajar/obuce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
