package com.ojanbelajar.obuce.ui.tab.home.dictionary

object DictionariesData {
    private val id = arrayOf(
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74
    )

    private val name = arrayOf(
        "albumin",
        "alergi makanan",
        "anemia",
        "anoreksia",
        "antioksidan",
        "antosianin",
        "asam amino",
        "asam askorbat",
        "asam folat",
        "asam lemak",
        "asam lemak esensial",
        "asam lemak non esensial",
        "BTP",
        "bulimia",
        "diebetes melitus",
        "diet",
        "diuretik",
        "elektrolit",
        "enzim",
        "fitosterol",
        "flavonoid",
        "fruktosa",
        "gizi",
        "gizi buruk",
        "gizi kurang",
        "gizi mikro",
        "glikogen",
        "glukosa",
        "gluten",
        "gondok",
        "hemoglobin",
        "hepatitis",
        "hipertensi",
        "hormon",
        "IMT",
        "indeks glikemik",
        "insulin",
        "jaundice",
        "kalori",
        "kalium",
        "kalsium",
        "karbohidrat",
        "kolesterol",
        "laktase",
        "laktosa",
        "lemak",
        "likopen",
        "lingkar lengan atas",
        "metabolisme",
        "mineral",
        "Nutrisi",
        "Niasin",
        "nutraceutical",
        "Obesitas",
        "Oleic acisd (Asam oleat)",
        "Pangan",
        "Proteinuria",
        "Perilaku gizi seimbang",
        "Posyandu",
        "pH",
        "radikal bebas",
        "reduksi",
        "stunting",
        "serat",
        "suplementasi",
        "skrinning gizi",
        "sindrom metabolik",
        "trigliserida",
        "terapi gizi",
        "urea",
        "uremia",
        "uric acid",
        "vitamin",
        "zat gizi"
    )

    private val description = arrayOf(
        "protein dalam plasma darah yang berfungsi dalam mempertahankan tekanan yang membawa cairan ke dalam peredaran darah. Kekurangan albumin dapat menyebabkan penumpukan cairan pada tangan dan kaki sehingga menjadi bengkak",
        "reaksi yang tidak normal pada sistem tubuh akibat adanya protein dalam makanan. Gejala alergi di antaranya yaitu, peradangan, batuk, bersin, sensasi terbakar di area tenggorokan, mual, diare, asma, hingga mengalami syok. Makanan yang sering menyebabkan alergi adalah telur, susu, kacang, ikan, tepung terigu, dan kedelai.",
        "kondisi seseorang yang kekurangan sel darah merah atau rendahnya kadar hemoglobin dalam darah. Gejala anemia yaitu 5L (lemah, letih, lesu, lunglai, lelah), pucat pada mata, kulit, dan bibir, mata berkunang-kunang.",
        "gangguan makan pada seseorang yang takut berat badannya bertambah dengan cara menurunkan asupan makan secara ketat, olah raga berlebihan. Seseorang dengan anoreksia memiliki kondisi tubuh sangat kurus serta takut jika berat badan bertambah",
        "zat yang terkandung dalam makanan terutama pada tumbuhan yang berfungsi untuk menangkal radikal bebas yang menyebabkan penyakit tidak menular",
        "zat yang memberikan warna pada tumbuhan yaitu warna biru dan merah. Antosianin bersifat antioksidan yang bermanfaat dalam menangkal radikal bebas",
        "zat penyusun protein. Terdapat 20 jenis asam amino yang dapat bergabung menjadi protein dan berfungsi untuk metabolisme dan pertumbuhan. Asam amino diperoleh dari makanan dan juga dapat dibuat oleh tubuh sendiri",
        "nama lain dari vitamin C yang berfungsi sebagai sistem pertahanan tubuh, melawan infeksi, mencegah sariawan, dan sebagai antioksidan ",
        "salah satu vitamin B yaitu vitamin B9 yang berfungsi untuk pembentukan sel darah merah. Asam folat bersumber pada bahan pangan seperti sayuran, kacang-kacangan, tempe. Kekurangan asam folat dapat menyebkan anemia.",
        "zat penyusun lemak. asam lemak dibagi menjadi asam lemak esensial dan asam lemak non esensial",
        "asam lemak yang yang tidak bisa dibuat dalam tubuh sehingga perlu asupan dari makanan. Contohnya omega-3 dan omega-6",
        "asam lemak yang bisa dibuat dalam tubuh",
        "Bahan tambahan pangan merupakan bahan yang ditambahkan ke dalam pangan untuk mempengaruhi sifat atau bentuk pangan. BTP bisa juga bertujuan untuk meningkatkan zat gizi pada suatu produk",
        "gangguan makan pada seseorang yang takut berat badannya bertambah dengan cara memuntahkan kembali makanan yang telah dimakan",
        "dikenal dengan nama kencing manis, penyakit yang ditandai dengan tingginya kadar gula darah dalam tubuh. Diabetes melitus ditandai dengan kadar gula darah >240 mg/dL, HbA1C >6,5%",
        "makanan yang bisa dimakan oleh manusia untuk tujuan tertentu sesuai kondisi seseorang. Diet tidak selalu merujuk untuk menurunkan berat badan tapi bisa juga untuk menjaga berat badan dan tidak memberatkan kondisi penyakit seseorang",
        "zat yang bisa meningkatkan pengeluaran urin dengan meningkatkan penegluaran cairan dalam tubuh",
        "mineral yang dibutuhkan oleh tubuh untuk menjaga keseimbangan cairan dan menjaga fungsi tubuh tetap normal seperti detak jantung, gerak otot, dan sistem saraf",
        "zat dalam tubuh yang berfungsi untuk meningkatkan reaksi kimia seperti membantu mempercepat proses pemecahan zat gizi menjadi energi",
        "zat dalam tumbuhan yang dapat menurunkan kadar kolesterol. Kebalikan dari kolesterol yang hanya terdapat dalam hewan, fitosterol juga bermanfaat bagi tubuh untuk mencegah terjadinya penyakit tidak menular. Bahan pangan sebagai sumber fitosterol adalah buah, sayur, dan kacang-kacangan",
        "zat yang memberikan warna pada tumbuhan. Flavonoid bersifat antioksidan yang bermanfaat dalam menangkal radikal bebas",
        "gula sederhana yang berasal dari buah dan madu",
        "zat yang berasal dari makanan dan berfungsi sebagai proses kerja organ-organ tubuh",
        "Kondisi seseorang yang memiliki berat badan sangat rendah atau sangat kurus dengan gejala seperti rambut mudah rontok, kulit pucat, iga terlihat dengan jelas",
        "Kondisi seseorang yang memiliki berat badan rendah atau kurus tapi belum mencapai kondisi seperti gizi buruk",
        "zat gizi yang dibutuhkan oleh tubuh dalam jumlah yang sedikit untuk menjaga kesehatan tubuh. Gizi mikro di antaranya adalah mineral dan vitamin",
        "glukosa yang berlebih dalam tubuh disimpan di dalam hati untuk digunakan kembali jika glukosa yang dibutuhkan oleh tubuh berkurang",
        "gula sederhana hasil pemecahan karbohirat. Biasa disebut gula darah yang bermanfaat sebagai bahan bakar energi bagi tubuh",
        "protein yang terkandung dalam gandum dan produk turunannya yaitu tepung terigu. Gluten berfungsi sebagai pengikat dalam adonan",
        "kelainan atau penyakit yang diakibatkan kekurangan yodium.",
        "protein dalam darah yang beefungsi untuk mengangkut oksigen dari paru-paru ke seluruh tubuh. Kekurangan hemoglobin dapat menyebabkan anemia ",
        "dikenal dengan penyakit liver, yaitu penyakit yang menyerang organ hati sehingga fungsi hati tidak lagi bekerja dengan optimal",
        "penyakit yang ditandai dengan tekanan darah yang tinggi yaitu di atas 140/90 mmHg",
        "senyawa kimia dalam tubuh yang berperan dalam membawa pesan kepada organ tertentu untuk mempertahankan kondisi tubuh. ",
        "Indeks massa tubuh yaitu metode yang digunakan untuk menentukan status gizi dengan indikator berat badan berdasarkan tinggi badan. Rumus yang digunakan dalam menentukan IMT adalah berat badan (kg)/ tinggi badan^2(m)",
        "indeks yang digunakan untuk menentukan golongan makanan berdasarkan respon peningkatan glukosa atau gula darah dalam tubuh setelah menongumsinya. Indeks glikemik dibagi menjadi tiga yaitu, rendah <55, sedang 56 - 69, tinggi >= 70",
        "salah satu hormon yang berfungsi dalam membawa glukosa menuju sel serta menurunkan kadar glukosa atau gula darah dalam tubuh",
        "kondisi yang diakibatkan oleh kerusakan hati dan ditandai dengan munculnya warna kuning pada mata dan kulit seluruh tubuh.",
        "ukuran yang digunakan untuk energi",
        "mineral yang berfungsi untuk keseimbangan cairan dan keasaman dalam darah dan detak jantung. Kalium dapat ditemukan dalam buah, sayuran, susu, dan daging",
        "mineral yang berfungsi untuk kesehatan tulang dan gizi. Kalsium tinggi kandungannya dalam susu, kacang-kacangan, dan sayuran",
        "zat gizi yang berfungsi sebagai sumber energi. Sumber karbohdirat di antaranya adalah nasi, roti, sereal, buah, sayur, polong-polongan",
        "zat yang berasal dari makanan khususnya dari produk hewan. Kolesterol bisa juga dibuat dalam tubuh sendiri sebagai bahan untuk proses metabolisme tubuh",
        "salah satu hormon yang berfungsi dalam memecah laktosa",
        "gula yang terdapat dalam susu",
        "zat gizi yang berfungsi sebagai sumber energi. Sumber lemak di antaranya adalah minyak goreng, minyak jagung, santan, margarin, mentega, dan kacang-kacangan.",
        "zat yang memberikan warna merah pada tumbuhan",
        "metode pengukuran yang digunakan untuk menentukan status gizi dalam waktu jangka panjang. Pengukuran lingkar lengan atas dapat dijadikan alternatif penentuan berat badan estimasi pada pasien yang tidak bisa berdiri untuk ditimbang",
        "proses pembentukan energi yang berasal dari zat gizi seperti protein, lemak, dan karbohidrat sebagai bahan untuk melakukan aktivitas seperti berjalan, berlari, berpikir, dan bernapas",
        "zat gizi mikro yang berfungsi dalam pebentukan gigi, tulang, darah, dan jaringan ikat dalam tubuh. Sumber mineral adalah buah dan sayur",
        "zat organik dan anorganik yang dibutuhkan tubuh ",
        "vitamin yang larut air",
        "penggabungan dua fungsi makanan, yaitu sebagai sumber nutrisi dan obat",
        "ketidakseimbangan antara tinggi badan tinggi badan dan berat badan sehingga melampaui ukuran ideal yang diakibatkan oleh jaringan lemak tubuh yang berlebih dan tertimbun",
        "asam lemak tidak jenuh oliguria, pengeluaran air seni yang sangat sedikit",
        "istilah umum untuk semua bahan yang dapat dijadikan makanan",
        "jumlah protein yang abnormal dalam urin",
        "pengetahuan, sikap dan praktik keluarga meliputi mengonsumsi makanan seimbang dan berperilaku hidup sehat",
        "pos pelayanan terpadu",
        "derajat keasaman yang diukur menggunakan pH meter, kertas lakmus",
        "molekul yang kehilangan satu buah elektron dari pasangan elektron bebas atau merupakan hasil pemisahan homolitik suatu ikatan kovalen",
        "peristiwa, pemasukan hidrogen dan pengeluaran oksigen, sakarin, gula yang sangat manis",
        "masalah kurang gizi kronis yang disebabkan kurangnya asupan gizi dalam jangka waktu lama akibat kebutuhan asupan gizi dalam jangka waktu lama",
        "bagian tanaman yang dapat dimakan, tidak dapat dicerna oleh enzim pencernaan",
        "berbagai pangan atau zat gizi atau campuran keduanya untuk meningkatkan nilai gizi",
        "proses dari identifikasi klinik dan penapisan gizi yang bertujuan untuk mengidentifikasi klien yang beresiko, tidak beresiko malnutrisi atau kondisi khusus",
        "sekumpulan gejala yang ditandai oleh obesitas imt (>25 kg/m2) peningkatan tekanan darah, resistensi insulin dll",
        "molekul lipid yang terdiri atas satu molekul gliserol dan 3 molekul asam lemak",
        "pelayanan gizi yng diberikan kepada klien berdasarkan pengkajian gizi",
        "nitrogen yang terbentuk dari hasil metabolisme protein dalam liver",
        "terdapat urin dalam darah",
        "substansi nitrogen yang terbentuk dari metabolisme purin dan masuk ke urin",
        "komposisi zat anorganik yang sangat sedikit dalam tubuh tapi diperlukan",
        "unsur atau ikatam yang diperlukan oleh tubuh untuk melakukan fungsi menghasilkan energi, membangun dan memelihara jaringan tubuh",
    )

    val listData: ArrayList<DictionaryData>
        get() {
            val list = arrayListOf<DictionaryData>()
            for (position in id.indices) {
                val diction = DictionaryData(
                    id = id[position],
                    name = name[position],
                    description = description[position]
                )
                list.add(diction)
            }
            return list
        }
}