<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home" />
    <item
        android:id="@+id/consultFragment"
        android:icon="@drawable/ic_baseline_support_agent_24"
        android:title="consult" />
<!--    <item-->
<!--        android:id="@+id/statiscticFragment"-->
<!--        android:icon="@drawable/ic_baseline_show_chart_24"-->
<!--        android:title="statistic" />-->
    <item
        android:id="@+id/statisticActivity"
        android:icon="@drawable/ic_baseline_show_chart_24"
        android:title="statistic" />
</menu>