<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ojanbelajar.obuce.ui.tab.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/consultFragment"
        android:name="com.ojanbelajar.obuce.ui.tab.consult.ConsultFragment"
        android:label="fragment_consult"
        tools:layout="@layout/fragment_consult" />
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.ojanbelajar.obuce.ui.tab.statistic.StatisticFragment"
        android:label="StatisticFragment" />
</navigation>