<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.tab.home.workout.WorkoutActivity"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ilustrasio12"
            android:background="@color/teal_200"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="32dp"
            app:cardElevation="16dp"
            android:padding="8dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <SeekBar
                    android:id="@+id/seekBar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:max="10"
                    android:progress="0"
                    android:layout_marginTop="40dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ps_bold"
                    android:gravity="center_horizontal"
                    android:text="Arm Raises"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:textSize="40sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ps"
                    android:gravity="center_horizontal"
                    android:text="00:03"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/previous"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/back"
                        android:background="@color/white"
                        android:visibility="invisible"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:id="@+id/iv_finished"
                        android:src="@drawable/ic_baseline_check_circle_24"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/next"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:background="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>
