<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:orientation="vertical"
        android:layout_margin="8dp"
        tools:context=".ui.tab.statistic.tab.history.HistoryStatisticFragment">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="344dp"
                        android:layout_height="84dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="4dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/main"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.28"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ps"
                                    android:text="Daily"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginVertical="20dp"
                                    android:background="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="32dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:layout_weight="0.20"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/ps"
                                        android:text="Intake"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/ps_bold"
                                        android:text="1900 cal"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="32dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:layout_weight="0.20"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/ps"
                                        android:text="@string/worksout"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/ps_bold"
                                        android:text="@string/_6"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="32dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:layout_weight="0.20"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/ps"
                                        android:text="Burned"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/ps_bold"
                                        android:text="2400 Kcal"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="344dp"
                        android:layout_height="84dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="4dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/main"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.28"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ps"
                                    android:text="Weekly"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginVertical="20dp"
                                    android:background="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="32dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:layout_weight="0.20"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/ps"
                                        android:text="Intake"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/ps_bold"
                                        android:text="1900 cal"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="32dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:layout_weight="0.20"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/ps"
                                        android:text="@string/worksout"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/ps_bold"
                                        android:text="@string/_6"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="32dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:layout_weight="0.20"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/ps"
                                        android:text="Burned"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/ps_bold"
                                        android:text="2400 Kcal"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="344dp"
                        android:layout_height="84dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="4dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/main"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.28"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ps"
                                    android:text="Montly"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginVertical="20dp"
                                    android:background="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="32dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:layout_weight="0.20"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/ps"
                                        android:text="Intake"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/ps_bold"
                                        android:text="1900 cal"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="32dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:layout_weight="0.20"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/ps"
                                        android:text="@string/worksout"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/ps_bold"
                                        android:text="@string/_6"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="32dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:layout_weight="0.20"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/ps"
                                        android:text="Burned"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/ps_bold"
                                        android:text="2400 Kcal"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="344dp"
                        android:layout_height="84dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="4dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/main"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.28"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/ps"
                                    android:text="Yearly"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginVertical="20dp"
                                    android:background="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="32dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:layout_weight="0.20"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/ps"
                                        android:text="Intake"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/ps_bold"
                                        android:text="1900 cal"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="32dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:layout_weight="0.20"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/ps"
                                        android:text="@string/worksout"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/ps_bold"
                                        android:text="@string/_6"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="32dp"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:layout_weight="0.20"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/ps"
                                        android:text="Burned"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/ps_bold"
                                        android:text="2400 Kcal"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meals"
                    android:textSize="24sp"
                    android:textColor="@color/main"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_seeAllHistoryListConsumption"
                    android:text="See All"
                    android:textColor="@color/main"
                    android:textSize="20sp"
                    android:gravity="end"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/rv_historycompsumtionheadline"/>

        </LinearLayout>


    </LinearLayout>
</layout>
