<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        tools:context=".ui.tab.home.HomeFragment">

        <RelativeLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/monster_face" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ps"
                    android:text="Monday,19 Agustus"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ps"
                    android:text="12:00"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ps_bold"
                    android:text="Hello, Irsyad :)"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_dailyneeds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.45"
                    android:paddingVertical="32dp"
                    android:gravity="center">
                    <TextView
                        android:fontFamily="@font/ps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark"
                        android:textAlignment="center"
                        android:text="Burnt Calories"/>

                    <TextView
                        android:fontFamily="@font/ps_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/main"
                        android:textAlignment="center"
                        android:text="8000 Kcal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/dark"
                        android:layout_marginVertical="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.45"
                    android:paddingVertical="32dp"
                    android:gravity="center">
                    <TextView
                        android:fontFamily="@font/ps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark"
                        android:textAlignment="center"
                        android:text="Daily Calories"/>

                    <TextView
                        android:fontFamily="@font/ps_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/main"
                        android:textAlignment="center"
                        android:text="2400 Kcal"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            app:cardBackgroundColor="@color/white"
            app:cardElevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/cv_choosefood"
            android:layout_margin="16dp"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/list1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ilustrasio001" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/list1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/payment_descclis1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/payment_labelllis1"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/ps_bold"
                        android:includeFontPadding="false"
                        android:text="Choose Foods"
                        android:textColor="@color/dark"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/payment_labelllis1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/ps"
                        android:includeFontPadding="false"
                        android:text="Choose foods from our recommendation or scan your own food to know how much calories."
                        android:textColor="@color/dark"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            app:cardBackgroundColor="@color/white"
            app:cardElevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="16dp"
            android:id="@+id/cv_chooseworkout"
            app:cardCornerRadius="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/list2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ilustrasio002" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/list2"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/payment_descclis2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/payment_labelllis1"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/ps_bold"
                        android:includeFontPadding="false"
                        android:text="Choose Workout"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/payment_labelllis2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/ps"
                        android:includeFontPadding="false"
                        android:text="Choose workout or exercise plan with lots of focus choices."
                        android:textSize="12sp" />

                </LinearLayout>



            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_dictionary"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/list3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ilustrasio003" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/list3"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/payment_descclis3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/payment_labelllis1"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/ps_bold"
                        android:includeFontPadding="false"
                        android:text="Still Confused with the nutritions terms?"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/payment_labelllis3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/ps"
                        android:includeFontPadding="false"
                        android:text="8000 Kcal"
                        android:textSize="12sp" />

                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/next"
                        android:layout_gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </FrameLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</layout>
